(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 24)
    (no_connects 0)
    (area -16.433333 -14.222581 23.833334 17.035)
    (thickness 1.6)
    (drawings 2)
    (tracks 105)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 16 16)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /SWDIO)
  (net 4 /SWCLK)
  (net 5 "Net-(IC1-Pad18)")
  (net 6 "Net-(IC1-Pad17)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 /NRST)
  (net 11 "Net-(IC1-Pad6)")
  (net 12 "Net-(IC1-Pad7)")
  (net 13 "Net-(IC1-Pad8)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 "Net-(IC1-Pad13)")
  (net 19 "Net-(IC1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /NRST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net VCC)
  )

  (module rtunda:stmdiscswd_5pin (layer B.Cu) (tedit 58A186F8) (tstamp 58A228A9)
    (at 18.8 4.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0F5C7)
    (fp_text reference P11 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user nrst (at -22 -14.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user swdio (at -19.9 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at -12.9 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user swclk (at -23.3 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user vcc (at -11.4 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -9.11 -0.31) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -23.4 4.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /SWCLK))
    (pad 3 thru_hole circle (at -10.41 1.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -21.3 5.2) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /SWDIO))
    (pad 5 thru_hole circle (at -22.1 -16.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /NRST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:bk-913 (layer F.Cu) (tedit 58A18764) (tstamp 58A233EF)
    (at 0 -1)
    (path /58A1021B)
    (fp_text reference BT1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at -11 0) (size 2 5.06) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0.165 0) (size 16 16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 11 0) (size 2 5.06) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module rtunda:TSSOP20 (layer B.Cu) (tedit 58A1726D) (tstamp 58A22869)
    (at 0 -1)
    (path /58A0D67A)
    (attr smd)
    (fp_text reference IC1 (at 0 0.7493) (layer B.SilkS) hide
      (effects (font (size 1.016 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value STM32F030F4 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
    )
    (pad 19 smd rect (at -2.275 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 /SWDIO))
    (pad 20 smd rect (at -2.925 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 4 /SWCLK))
    (pad 18 smd rect (at -1.625 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at -0.975 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad17)"))
    (pad 1 smd rect (at -2.925 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.275 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.625 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -0.975 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 10 /NRST))
    (pad 5 smd rect (at -0.325 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 6 smd rect (at 0.325 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 0.9756 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 1.625 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 2.275 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at 2.925 -2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 2.925 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.275 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 1.625 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 0.975 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 0.325 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.325 2.875) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
  )

  (module rtunda:R_0603 (layer B.Cu) (tedit 58A0DA37) (tstamp 58A22844)
    (at 0 4.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A0D7F7)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rtunda:R_0603 (layer B.Cu) (tedit 58A0DA37) (tstamp 58A2284A)
    (at -3.35 -6.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A0DBB5)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A2286E)
    (at -11.4 -4.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0DC3E)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22873)
    (at -6.67 -10.81)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E369)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22878)
    (at -0.37 -12.86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E39E)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A2287D)
    (at 7.27 -10.38)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E3E0)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22882)
    (at 11.16 -5.02)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E420)
    (fp_text reference P5 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22887)
    (at 11.16 3.02)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E6DA)
    (fp_text reference P6 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A2288C)
    (at 7.27 8.37)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E6E0)
    (fp_text reference P7 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22891)
    (at -6.67 8.81)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E6E6)
    (fp_text reference P8 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A22896)
    (at -0.37 10.86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E6EC)
    (fp_text reference P9 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad17)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:pin (layer B.Cu) (tedit 58A08572) (tstamp 58A2289B)
    (at -11.4 2.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A0E6F2)
    (fp_text reference P10 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rtunda:R_0603 (layer B.Cu) (tedit 58A0DA37) (tstamp 58A228AF)
    (at -4.3 -2.7 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58A0F7E4)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rtunda:rotunda_base (layer B.Cu) (tedit 0) (tstamp 58A22BEE)
    (at 0 -1)
    (fp_text reference "" (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.32512 12.89558) (end -7.31774 10.62228) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -7.31774 10.62228) (end -7.84098 10.24128) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -7.84098 10.24128) (end -12.16406 4.2926) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -12.16406 4.2926) (end -12.36472 3.67538) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -12.36472 3.67538) (end -12.36472 -3.67538) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -12.36472 -3.67538) (end -12.16406 -4.2926) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -12.16406 -4.2926) (end -7.84098 -10.24128) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -7.84098 -10.24128) (end -7.31774 -10.62228) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -7.31774 -10.62228) (end -0.32512 -12.89558) (layer Edge.Cuts) (width 0.254))
    (fp_line (start -0.32512 -12.89558) (end 0.32512 -12.89558) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 0.32512 -12.89558) (end 7.31774 -10.62228) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 7.31774 -10.62228) (end 7.84098 -10.24128) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 7.84098 -10.24128) (end 12.16406 -4.2926) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 12.16406 -4.2926) (end 12.36472 -3.67538) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 12.36472 -3.67538) (end 12.36472 3.67538) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 12.36472 3.67538) (end 12.16406 4.2926) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 12.16406 4.2926) (end 7.84098 10.24128) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 7.84098 10.24128) (end 7.31774 10.62228) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 7.31774 10.62228) (end 0.32512 12.89558) (layer Edge.Cuts) (width 0.254))
    (fp_line (start 0.32512 12.89558) (end -0.32512 12.89558) (layer Edge.Cuts) (width 0.254))
  )

  (gr_text 0 (at -7.9 -9.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 0 -1) (end 10 -1) (layer Cmts.User) (width 0.2))

  (segment (start -0.325 -0.5) (end -0.32 -0.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9.71 -1) (end 11 -1) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A18153))
  (segment (start 9.68 -1.03) (end 9.71 -1) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A18152))
  (via (at 9.68 -1.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 0.21 -1.03) (end 9.68 -1.03) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A18148))
  (segment (start -0.32 -0.5) (end 0.21 -1.03) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A18145))
  (segment (start 9.69 4.59) (end 9.69 0.31) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 9.69 0.31) (end 11 -1) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A1810C))
  (segment (start -2.65 -6.3) (end -2.15 -6.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -1.4 -6.3) (end -0.325 -5.225) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22FE8))
  (segment (start -0.325 -5.225) (end -0.325 -4.725) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22FE9))
  (segment (start -0.325 -4.725) (end -0.325 -3.875) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -2.15 -6.3) (end -1.4 -6.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -0.325 -3.875) (end -0.325 -0.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -0.325 -0.5) (end -0.325 0) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A233FC))
  (segment (start -0.325 0) (end -0.325 1.875) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A18063))
  (segment (start -0.325 1.875) (end -0.325 2.92353) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -0.325 2.92353) (end 0 3.24853) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22B82))
  (segment (start 0 3.24853) (end 0 3.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22B83))
  (segment (start -6.6 -0.1) (end -6.6 1.8) (width 0.4) (layer F.Cu) (net 2))
  (via (at -6.6 1.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 2.4 4.6) (end 2.4 4.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 2.4 4.6) (end 5.95 0.85) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22F61))
  (via (at 5.95 0.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 5.95 0.85) (end 3.3 0.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22F64))
  (segment (start 3.3 0.2) (end 0.8 0.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22F65))
  (segment (start 0.8 0.2) (end 0.325 0.675) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22F66))
  (segment (start 0.325 0.675) (end 0.325 1.875) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22F67))
  (segment (start 2.4 4.8) (end 2.4 4.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22F79))
  (via (at 2.4 4.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 0.165 -1) (end -1 -1) (width 0.4) (layer F.Cu) (net 2))
  (via (at 3.2 -8.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 0.165 -5.065) (end 3.2 -8.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A23442))
  (segment (start 0.165 -1) (end 0.165 -9.135) (width 0.4) (layer F.Cu) (net 2))
  (via (at -0.1 -9.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 0.165 -9.135) (end -0.1 -9.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A23446))
  (segment (start 0.165 -1) (end 0.165 -5.065) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 0.165 -1) (end 0.7 -1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 0.7 -1) (end 5.6 -5.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A2343E))
  (via (at 5.6 -5.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -5.3 -2) (end -5.3 -1.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start -6.6 -0.1) (end -6.5 -0.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A23433))
  (via (at -6.6 -0.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -5.3 -1.4) (end -6.6 -0.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A23431))
  (segment (start 0.165 -1) (end -4.3 -1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start -4.3 -1) (end -5.3 -2) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A23429))
  (via (at -5.3 -2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -5.3 -2) (end -5.25 -1.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A2342B))
  (segment (start -5.25 -1.95) (end -4.3 -1.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A2342C))
  (segment (start 0.325 1.875) (end 0.325 2.725) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 0.9 4.8) (end 0.45 5.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22B7D))
  (segment (start 0.9 3.3) (end 0.9 4.8) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22B7C))
  (segment (start 0.325 2.725) (end 0.9 3.3) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22B7B))
  (segment (start 0.45 5.25) (end 0 5.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 58A22B7E))
  (segment (start -2.275 1.875) (end -2.275 9.875) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -2.275 9.875) (end -2.5 10.1) (width 0.4) (layer B.Cu) (net 3) (tstamp 58A1853B))
  (segment (start -2.925 1.875) (end -2.925 8.425) (width 0.4) (layer B.Cu) (net 4))
  (segment (start -2.925 8.425) (end -3.9 9.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 58A18542))
  (segment (start -3.9 9.4) (end -4.6 9.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 58A18546))
  (segment (start -1.8 0.7) (end -9.78 0.7) (width 0.4) (layer B.Cu) (net 5) (tstamp 58A22C2B))
  (segment (start -1.625 0.875) (end -1.8 0.7) (width 0.4) (layer B.Cu) (net 5) (tstamp 58A22C2A))
  (segment (start -1.625 1.875) (end -1.625 0.875) (width 0.4) (layer B.Cu) (net 5))
  (segment (start -9.78 0.7) (end -11.39 2.31) (width 0.4) (layer B.Cu) (net 5) (tstamp 58A22C2C))
  (segment (start -0.975 1.875) (end -0.975 2.775) (width 0.4) (layer B.Cu) (net 6))
  (segment (start -0.37 10.03) (end -0.37 10.86) (width 0.4) (layer B.Cu) (net 6) (tstamp 58A1858E))
  (segment (start -1.6 8.8) (end -0.37 10.03) (width 0.4) (layer B.Cu) (net 6) (tstamp 58A18586))
  (segment (start -1.6 3.4) (end -1.6 8.8) (width 0.4) (layer B.Cu) (net 6) (tstamp 58A18582))
  (segment (start -0.975 2.775) (end -1.6 3.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 58A1857A))
  (segment (start -0.54 10.86) (end -0.37 10.86) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A22B62))
  (segment (start -2.925 -3.875) (end -3.875 -3.875) (width 0.4) (layer B.Cu) (net 7))
  (segment (start -3.875 -3.875) (end -4.3 -3.45) (width 0.4) (layer B.Cu) (net 7) (tstamp 58A22C1E))
  (segment (start -0.975 -3.875) (end -0.975 -3.025) (width 0.4) (layer B.Cu) (net 10))
  (segment (start -5.35 -9.55) (end -3.3 -11.6) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A18687))
  (segment (start -7.75 -9.55) (end -5.35 -9.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A1867B))
  (segment (start -9.4 -7.9) (end -7.75 -9.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A18675))
  (segment (start -9.4 -2.75) (end -9.4 -7.9) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A18674))
  (via (at -9.4 -2.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -1.25 -2.75) (end -9.4 -2.75) (width 0.4) (layer B.Cu) (net 10) (tstamp 58A18654))
  (segment (start -0.975 -3.025) (end -1.25 -2.75) (width 0.4) (layer B.Cu) (net 10) (tstamp 58A1864E))
  (segment (start 0.325 -3.875) (end 0.325 -6.275) (width 0.4) (layer B.Cu) (net 11))
  (segment (start -8.5 -9.25) (end -11.55 -5.05) (width 0.4) (layer B.Cu) (net 11) (tstamp 58A23013))
  (segment (start -2.65 -9.25) (end -8.5 -9.25) (width 0.4) (layer B.Cu) (net 11) (tstamp 58A23011))
  (segment (start 0.325 -6.275) (end -2.65 -9.25) (width 0.4) (layer B.Cu) (net 11) (tstamp 58A2300F))
  (segment (start -11.39 -4.32) (end -11.32 -4.32) (width 0.4) (layer B.Cu) (net 11))
  (segment (start -6.67 -10.81) (end -6.41 -10.81) (width 0.4) (layer B.Cu) (net 12))
  (segment (start -6.41 -10.81) (end -5.5 -9.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 58A23016))
  (segment (start -5.5 -9.9) (end -2.4 -9.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 58A23017))
  (segment (start -2.4 -9.9) (end 0.9756 -6.5244) (width 0.4) (layer B.Cu) (net 12) (tstamp 58A23018))
  (segment (start 0.9756 -6.5244) (end 0.9756 -3.875) (width 0.4) (layer B.Cu) (net 12) (tstamp 58A2301A))
  (segment (start 1.625 -3.875) (end 1.625 -10.865) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 1.625 -10.865) (end -0.37 -12.86) (width 0.4) (layer B.Cu) (net 13) (tstamp 58A22B10))
  (segment (start 2.275 -3.875) (end 2.275 -5.385) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 2.275 -5.385) (end 7.27 -10.38) (width 0.4) (layer B.Cu) (net 14) (tstamp 58A22B13))
  (segment (start 2.925 -3.875) (end 10.015 -3.875) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 10.015 -3.875) (end 11.16 -5.02) (width 0.4) (layer B.Cu) (net 15) (tstamp 58A22B16))
  (segment (start 2.925 1.875) (end 10.015 1.875) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 10.015 1.875) (end 11.16 3.02) (width 0.4) (layer B.Cu) (net 16) (tstamp 58A22B19))
  (segment (start 2.275 1.875) (end 2.275 3.375) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 2.275 3.375) (end 7.27 8.37) (width 0.4) (layer B.Cu) (net 17) (tstamp 58A22B1C))
  (segment (start 1.625 1.875) (end 1.625 9.175) (width 0.4) (layer B.Cu) (net 18))
  (segment (start -5.445938 7.55263) (end -6.67 8.81) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A185AD))
  (segment (start 1.6 9.2) (end -5.445938 7.55263) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A185A9))
  (segment (start 1.6 9.2) (end 1.6 9.2) (width 0.4) (layer F.Cu) (net 18) (tstamp 58A185A8))
  (via (at 1.6 9.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 1.625 9.175) (end 1.6 9.2) (width 0.4) (layer B.Cu) (net 18) (tstamp 58A1859C))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58A22E58) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.4 -4.6) (xy -12.4 2.7) (xy -12.1 3.4) (xy -7.8 9.2) (xy -7.3 9.6)
        (xy -0.4 11.9) (xy 0.3 11.9) (xy 7.3 9.6) (xy 7.8 9.3) (xy 12.1 3.3)
        (xy 12.4 2.7) (xy 12.4 -4.7) (xy 12.1 -5.3) (xy 7.8 -11.2) (xy 7.3 -11.6)
        (xy 0.3 -13.9) (xy -0.3 -13.9) (xy -7.3 -11.6) (xy -7.8 -11.3) (xy -12.2 -5.3)
      )
    )
    (filled_polygon
      (pts
        (xy 11.93772 2.242085) (xy 11.783913 2.088009) (xy 11.379763 1.920192) (xy 10.942156 1.91981) (xy 10.818153 1.971047)
        (xy 10.368553 1.521447) (xy 10.206342 1.41306) (xy 10.015 1.375) (xy 3.430877 1.375) (xy 3.430877 1.2)
        (xy 3.409958 1.088827) (xy 3.344255 0.986721) (xy 3.244003 0.918222) (xy 3.125 0.894123) (xy 2.725 0.894123)
        (xy 2.613827 0.915042) (xy 2.601221 0.923154) (xy 2.594003 0.918222) (xy 2.475 0.894123) (xy 2.075 0.894123)
        (xy 1.963827 0.915042) (xy 1.951221 0.923154) (xy 1.944003 0.918222) (xy 1.825 0.894123) (xy 1.425 0.894123)
        (xy 1.313827 0.915042) (xy 1.301221 0.923154) (xy 1.294003 0.918222) (xy 1.175 0.894123) (xy 0.775 0.894123)
        (xy 0.663827 0.915042) (xy 0.647051 0.925837) (xy 0.584674 0.9) (xy 0.5 0.9) (xy 0.425 0.975)
        (xy 0.425 1.721) (xy 0.469123 1.721) (xy 0.469123 2.029) (xy 0.425 2.029) (xy 0.425 2.775)
        (xy 0.5 2.85) (xy 0.584674 2.85) (xy 0.645682 2.82473) (xy 0.655997 2.831778) (xy 0.775 2.855877)
        (xy 1.125 2.855877) (xy 1.125 8.826382) (xy 1.091641 8.859683) (xy 1.000104 9.080129) (xy 0.999896 9.318824)
        (xy 1.091048 9.539429) (xy 1.259683 9.708359) (xy 1.480129 9.799896) (xy 1.718824 9.800104) (xy 1.939429 9.708952)
        (xy 2.108359 9.540317) (xy 2.199896 9.319871) (xy 2.200104 9.081176) (xy 2.125 8.89941) (xy 2.125 3.932106)
        (xy 6.220933 8.028039) (xy 6.170192 8.150237) (xy 6.16981 8.587844) (xy 6.336922 8.992286) (xy 6.646087 9.301991)
        (xy 6.767174 9.35227) (xy 0.616877 11.351731) (xy 0.729808 11.079763) (xy 0.73019 10.642156) (xy 0.563078 10.237714)
        (xy 0.253913 9.928009) (xy 0.09673 9.862741) (xy 0.09194 9.838658) (xy 0.027349 9.741991) (xy -0.016446 9.676447)
        (xy -1.1 8.592894) (xy -1.1 5.45) (xy -0.75 5.45) (xy -0.75 5.559674) (xy -0.704328 5.669937)
        (xy -0.619936 5.754328) (xy -0.509673 5.8) (xy -0.229 5.8) (xy -0.154 5.725) (xy -0.154 5.375)
        (xy 0.154 5.375) (xy 0.154 5.725) (xy 0.229 5.8) (xy 0.509673 5.8) (xy 0.619936 5.754328)
        (xy 0.704328 5.669937) (xy 0.75 5.559674) (xy 0.75 5.45) (xy 0.675 5.375) (xy 0.154 5.375)
        (xy -0.154 5.375) (xy -0.675 5.375) (xy -0.75 5.45) (xy -1.1 5.45) (xy -1.1 4.940326)
        (xy -0.75 4.940326) (xy -0.75 5.05) (xy -0.675 5.125) (xy -0.154 5.125) (xy -0.154 4.775)
        (xy 0.154 4.775) (xy 0.154 5.125) (xy 0.675 5.125) (xy 0.75 5.05) (xy 0.75 4.940326)
        (xy 0.704328 4.830063) (xy 0.619936 4.745672) (xy 0.509673 4.7) (xy 0.229 4.7) (xy 0.154 4.775)
        (xy -0.154 4.775) (xy -0.229 4.7) (xy -0.509673 4.7) (xy -0.619936 4.745672) (xy -0.704328 4.830063)
        (xy -0.75 4.940326) (xy -1.1 4.940326) (xy -1.1 3.607106) (xy -0.715172 3.222279) (xy -0.678553 3.277083)
        (xy -0.667993 3.287644) (xy -0.731778 3.380997) (xy -0.755877 3.5) (xy -0.755877 4) (xy -0.734958 4.111173)
        (xy -0.669255 4.213279) (xy -0.569003 4.281778) (xy -0.45 4.305877) (xy 0.45 4.305877) (xy 0.561173 4.284958)
        (xy 0.663279 4.219255) (xy 0.731778 4.119003) (xy 0.755877 4) (xy 0.755877 3.5) (xy 0.734958 3.388827)
        (xy 0.669255 3.286721) (xy 0.569003 3.218222) (xy 0.490822 3.20239) (xy 0.46194 3.057188) (xy 0.451506 3.041573)
        (xy 0.353553 2.894976) (xy 0.225 2.766423) (xy 0.225 2.029) (xy 0.180877 2.029) (xy 0.180877 1.721)
        (xy 0.225 1.721) (xy 0.225 0.975) (xy 0.175 0.925) (xy 0.175 -0.287894) (xy 0.417107 -0.53)
        (xy 9.331339 -0.53) (xy 9.339683 -0.521641) (xy 9.560129 -0.430104) (xy 9.798824 -0.429896) (xy 10.019429 -0.521048)
        (xy 10.188359 -0.689683) (xy 10.279896 -0.910129) (xy 10.280104 -1.148824) (xy 10.188952 -1.369429) (xy 10.020317 -1.538359)
        (xy 9.799871 -1.629896) (xy 9.561176 -1.630104) (xy 9.340571 -1.538952) (xy 9.331603 -1.53) (xy 0.21 -1.53)
        (xy 0.175 -1.523038) (xy 0.175 -2.894123) (xy 0.525 -2.894123) (xy 0.636173 -2.915042) (xy 0.649088 -2.923353)
        (xy 0.656597 -2.918222) (xy 0.7756 -2.894123) (xy 1.1756 -2.894123) (xy 1.286773 -2.915042) (xy 1.29907 -2.922955)
        (xy 1.305997 -2.918222) (xy 1.425 -2.894123) (xy 1.825 -2.894123) (xy 1.936173 -2.915042) (xy 1.948779 -2.923154)
        (xy 1.955997 -2.918222) (xy 2.075 -2.894123) (xy 2.475 -2.894123) (xy 2.586173 -2.915042) (xy 2.598779 -2.923154)
        (xy 2.605997 -2.918222) (xy 2.725 -2.894123) (xy 3.125 -2.894123) (xy 3.236173 -2.915042) (xy 3.338279 -2.980745)
        (xy 3.406778 -3.080997) (xy 3.430877 -3.2) (xy 3.430877 -3.375) (xy 10.015 -3.375) (xy 10.206342 -3.41306)
        (xy 10.368553 -3.521447) (xy 10.818039 -3.970933) (xy 10.940237 -3.920192) (xy 11.377844 -3.91981) (xy 11.782286 -4.086922)
        (xy 11.93772 -4.242085)
      )
    )
    (filled_polygon
      (pts
        (xy -3.430877 2.55) (xy -3.425 2.581233) (xy -3.425 8.217893) (xy -3.780761 8.573654) (xy -3.940013 8.414123)
        (xy -4.36753 8.236603) (xy -4.830439 8.236199) (xy -5.258265 8.412973) (xy -5.569925 8.724089) (xy -5.56981 8.592156)
        (xy -5.736922 8.187714) (xy -6.046087 7.878009) (xy -6.450237 7.710192) (xy -6.887844 7.70981) (xy -7.292286 7.876922)
        (xy -7.601991 8.186087) (xy -7.769808 8.590237) (xy -7.769828 8.612854) (xy -11.340104 3.700052) (xy -11.182156 3.70019)
        (xy -10.777714 3.533078) (xy -10.468009 3.223913) (xy -10.300192 2.819763) (xy -10.29981 2.382156) (xy -10.432914 2.06002)
        (xy -9.572893 1.2) (xy -3.430877 1.2)
      )
    )
    (filled_polygon
      (pts
        (xy 10.110933 2.678039) (xy 10.060192 2.800237) (xy 10.05981 3.237844) (xy 10.1824 3.534535) (xy 9.92247 3.426603)
        (xy 9.459561 3.426199) (xy 9.031735 3.602973) (xy 8.704123 3.930013) (xy 8.526603 4.35753) (xy 8.526199 4.820439)
        (xy 8.702973 5.248265) (xy 8.747128 5.292497) (xy 8.514871 5.220194) (xy 8.053873 5.262215) (xy 7.823142 5.357787)
        (xy 7.7206 5.512811) (xy 8.39 6.182211) (xy 8.404142 6.168069) (xy 8.621931 6.385858) (xy 8.607789 6.4)
        (xy 8.621931 6.414142) (xy 8.404142 6.631931) (xy 8.39 6.617789) (xy 7.7206 7.287189) (xy 7.79251 7.395903)
        (xy 7.489763 7.270192) (xy 7.052156 7.26981) (xy 6.928154 7.321047) (xy 5.882236 6.275129) (xy 7.210194 6.275129)
        (xy 7.252215 6.736127) (xy 7.347787 6.966858) (xy 7.502811 7.0694) (xy 8.172211 6.4) (xy 7.502811 5.7306)
        (xy 7.347787 5.833142) (xy 7.210194 6.275129) (xy 5.882236 6.275129) (xy 2.775 3.167894) (xy 2.775 2.855877)
        (xy 3.125 2.855877) (xy 3.236173 2.834958) (xy 3.338279 2.769255) (xy 3.406778 2.669003) (xy 3.430877 2.55)
        (xy 3.430877 2.375) (xy 9.807894 2.375)
      )
    )
    (filled_polygon
      (pts
        (xy -0.175 -6.067893) (xy -0.175 -5.782107) (xy -1.046447 -6.653553) (xy -1.208658 -6.76194) (xy -1.4 -6.8)
        (xy -2.053531 -6.8) (xy -2.065042 -6.861173) (xy -2.130745 -6.963279) (xy -2.230997 -7.031778) (xy -2.35 -7.055877)
        (xy -2.85 -7.055877) (xy -2.961173 -7.034958) (xy -3.063279 -6.969255) (xy -3.131778 -6.869003) (xy -3.155877 -6.75)
        (xy -3.155877 -5.85) (xy -3.134958 -5.738827) (xy -3.069255 -5.636721) (xy -2.969003 -5.568222) (xy -2.85 -5.544123)
        (xy -2.35 -5.544123) (xy -2.238827 -5.565042) (xy -2.136721 -5.630745) (xy -2.068222 -5.730997) (xy -2.054248 -5.8)
        (xy -1.607106 -5.8) (xy -0.825 -5.017893) (xy -0.825 -4.855877) (xy -1.175 -4.855877) (xy -1.286173 -4.834958)
        (xy -1.298779 -4.826846) (xy -1.305997 -4.831778) (xy -1.425 -4.855877) (xy -1.825 -4.855877) (xy -1.936173 -4.834958)
        (xy -1.948779 -4.826846) (xy -1.955997 -4.831778) (xy -2.075 -4.855877) (xy -2.475 -4.855877) (xy -2.586173 -4.834958)
        (xy -2.598779 -4.826846) (xy -2.605997 -4.831778) (xy -2.725 -4.855877) (xy -3.125 -4.855877) (xy -3.236173 -4.834958)
        (xy -3.338279 -4.769255) (xy -3.406778 -4.669003) (xy -3.430877 -4.55) (xy -3.430877 -4.375) (xy -3.875 -4.375)
        (xy -4.066342 -4.33694) (xy -4.228553 -4.228554) (xy -4.451229 -4.005877) (xy -4.75 -4.005877) (xy -4.861173 -3.984958)
        (xy -4.963279 -3.919255) (xy -5.031778 -3.819003) (xy -5.055877 -3.7) (xy -5.055877 -3.25) (xy -9.051339 -3.25)
        (xy -9.059683 -3.258359) (xy -9.280129 -3.349896) (xy -9.518824 -3.350104) (xy -9.739429 -3.258952) (xy -9.908359 -3.090317)
        (xy -9.999896 -2.869871) (xy -10.000104 -2.631176) (xy -9.908952 -2.410571) (xy -9.740317 -2.241641) (xy -9.519871 -2.150104)
        (xy -9.281176 -2.149896) (xy -9.060571 -2.241048) (xy -9.051603 -2.25) (xy -5.05 -2.25) (xy -5.05 -2.15)
        (xy -4.975 -2.075) (xy -4.454 -2.075) (xy -4.454 -2.124) (xy -4.146 -2.124) (xy -4.146 -2.075)
        (xy -3.625 -2.075) (xy -3.55 -2.15) (xy -3.55 -2.25) (xy -1.25 -2.25) (xy -1.058658 -2.28806)
        (xy -0.896447 -2.396447) (xy -0.825 -2.467894) (xy -0.825 0.894123) (xy -1.125 0.894123) (xy -1.125 0.875)
        (xy -1.16306 0.683658) (xy -1.271447 0.521446) (xy -1.446447 0.346447) (xy -1.608658 0.23806) (xy -1.8 0.2)
        (xy -9.78 0.2) (xy -9.971342 0.23806) (xy -10.133553 0.346446) (xy -11.287205 1.500099) (xy -11.617844 1.49981)
        (xy -11.93772 1.63198) (xy -11.93772 -1.75) (xy -5.05 -1.75) (xy -5.05 -1.640326) (xy -5.004328 -1.530063)
        (xy -4.919936 -1.445672) (xy -4.809673 -1.4) (xy -4.529 -1.4) (xy -4.454 -1.475) (xy -4.454 -1.825)
        (xy -4.146 -1.825) (xy -4.146 -1.475) (xy -4.071 -1.4) (xy -3.790327 -1.4) (xy -3.680064 -1.445672)
        (xy -3.595672 -1.530063) (xy -3.55 -1.640326) (xy -3.55 -1.75) (xy -3.625 -1.825) (xy -4.146 -1.825)
        (xy -4.454 -1.825) (xy -4.975 -1.825) (xy -5.05 -1.75) (xy -11.93772 -1.75) (xy -11.93772 -3.632219)
        (xy -11.619763 -3.500192) (xy -11.182156 -3.49981) (xy -10.777714 -3.666922) (xy -10.468009 -3.976087) (xy -10.300192 -4.380237)
        (xy -10.29981 -4.817844) (xy -10.466922 -5.222286) (xy -10.663763 -5.419471) (xy -10.190629 -6.071) (xy -4.65 -6.071)
        (xy -4.65 -5.790327) (xy -4.604328 -5.680064) (xy -4.519937 -5.595672) (xy -4.409674 -5.55) (xy -4.3 -5.55)
        (xy -4.225 -5.625) (xy -4.225 -6.146) (xy -3.975 -6.146) (xy -3.975 -5.625) (xy -3.9 -5.55)
        (xy -3.790326 -5.55) (xy -3.680063 -5.595672) (xy -3.595672 -5.680064) (xy -3.55 -5.790327) (xy -3.55 -6.071)
        (xy -3.625 -6.146) (xy -3.975 -6.146) (xy -4.225 -6.146) (xy -4.575 -6.146) (xy -4.65 -6.071)
        (xy -10.190629 -6.071) (xy -9.654212 -6.809673) (xy -4.65 -6.809673) (xy -4.65 -6.529) (xy -4.575 -6.454)
        (xy -4.225 -6.454) (xy -4.225 -6.975) (xy -3.975 -6.975) (xy -3.975 -6.454) (xy -3.625 -6.454)
        (xy -3.55 -6.529) (xy -3.55 -6.809673) (xy -3.595672 -6.919936) (xy -3.680063 -7.004328) (xy -3.790326 -7.05)
        (xy -3.9 -7.05) (xy -3.975 -6.975) (xy -4.225 -6.975) (xy -4.3 -7.05) (xy -4.409674 -7.05)
        (xy -4.519937 -7.004328) (xy -4.604328 -6.919936) (xy -4.65 -6.809673) (xy -9.654212 -6.809673) (xy -8.245165 -8.75)
        (xy -2.857106 -8.75)
      )
    )
    (filled_polygon
      (pts
        (xy 11.034836 -6.120109) (xy 10.942156 -6.12019) (xy 10.537714 -5.953078) (xy 10.228009 -5.643913) (xy 10.060192 -5.239763)
        (xy 10.05981 -4.802156) (xy 10.111047 -4.678153) (xy 9.807894 -4.375) (xy 3.430877 -4.375) (xy 3.430877 -4.55)
        (xy 3.409958 -4.661173) (xy 3.344255 -4.763279) (xy 3.244003 -4.831778) (xy 3.125 -4.855877) (xy 2.775 -4.855877)
        (xy 2.775 -5.177894) (xy 6.928039 -9.330933) (xy 7.050237 -9.280192) (xy 7.487844 -9.27981) (xy 7.892286 -9.446922)
        (xy 8.201991 -9.756087) (xy 8.27125 -9.922882)
      )
    )
    (filled_polygon
      (pts
        (xy 6.753402 -11.356747) (xy 6.647714 -11.313078) (xy 6.338009 -11.003913) (xy 6.170192 -10.599763) (xy 6.16981 -10.162156)
        (xy 6.221047 -10.038154) (xy 2.125 -5.942106) (xy 2.125 -10.865) (xy 2.08694 -11.056342) (xy 1.978553 -11.218553)
        (xy 0.679067 -12.518039) (xy 0.729808 -12.640237) (xy 0.73019 -13.077844) (xy 0.617045 -13.351677)
      )
    )
    (filled_polygon
      (pts
        (xy -1.47019 -12.642156) (xy -1.303078 -12.237714) (xy -0.993913 -11.928009) (xy -0.589763 -11.760192) (xy -0.152156 -11.75981)
        (xy -0.028153 -11.811047) (xy 1.125 -10.657894) (xy 1.125 -7.082107) (xy -2.046447 -10.253553) (xy -2.208658 -10.36194)
        (xy -2.224047 -10.365001) (xy -2.4 -10.4) (xy -5.292893 -10.4) (xy -5.570116 -10.677223) (xy -5.56981 -11.027844)
        (xy -5.736922 -11.432286) (xy -5.929046 -11.624746) (xy -4.334383 -12.143171) (xy -4.463397 -11.83247) (xy -4.463801 -11.369561)
        (xy -4.287027 -10.941735) (xy -3.959987 -10.614123) (xy -3.53247 -10.436603) (xy -3.069561 -10.436199) (xy -2.641735 -10.612973)
        (xy -2.314123 -10.940013) (xy -2.136603 -11.36753) (xy -2.136199 -11.830439) (xy -2.312973 -12.258265) (xy -2.640013 -12.585877)
        (xy -2.786073 -12.646526) (xy -1.469813 -13.074442)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58A23426) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.4 -4.6) (xy -12.4 2.7) (xy -12.1 3.4) (xy -7.8 9.2) (xy -7.4 9.6)
        (xy -0.3 11.9) (xy 0.3 11.9) (xy 7.2 9.7) (xy 7.8 9.2) (xy 12.2 3.4)
        (xy 12.4 2.6) (xy 12.3 -4.7) (xy 12.1 -5.3) (xy 7.9 -11.3) (xy 7.3 -11.6)
        (xy 0.3 -13.9) (xy -0.3 -13.9) (xy -7.3 -11.6) (xy -7.9 -11.3) (xy -12.2 -5.3)
      )
    )
    (filled_polygon
      (pts
        (xy 6.753402 -11.356747) (xy 6.647714 -11.313078) (xy 6.338009 -11.003913) (xy 6.170192 -10.599763) (xy 6.16981 -10.162156)
        (xy 6.336922 -9.757714) (xy 6.646087 -9.448009) (xy 7.050237 -9.280192) (xy 7.487844 -9.27981) (xy 7.892286 -9.446922)
        (xy 8.201991 -9.756087) (xy 8.27125 -9.922882) (xy 11.034836 -6.120109) (xy 10.942156 -6.12019) (xy 10.537714 -5.953078)
        (xy 10.228009 -5.643913) (xy 10.060192 -5.239763) (xy 10.05981 -4.802156) (xy 10.226922 -4.397714) (xy 10.536087 -4.088009)
        (xy 10.940237 -3.920192) (xy 11.377844 -3.91981) (xy 11.782286 -4.086922) (xy 11.93772 -4.242085) (xy 11.93772 -3.835877)
        (xy 10 -3.835877) (xy 9.888827 -3.814958) (xy 9.786721 -3.749255) (xy 9.718222 -3.649003) (xy 9.694123 -3.53)
        (xy 9.694123 -1.629988) (xy 9.561176 -1.630104) (xy 9.340571 -1.538952) (xy 9.171641 -1.370317) (xy 9.080104 -1.149871)
        (xy 9.079896 -0.911176) (xy 9.171048 -0.690571) (xy 9.339683 -0.521641) (xy 9.560129 -0.430104) (xy 9.694123 -0.429987)
        (xy 9.694123 -0.401229) (xy 9.336447 -0.043553) (xy 9.22806 0.118658) (xy 9.19 0.31) (xy 9.19 3.537579)
        (xy 9.031735 3.602973) (xy 8.704123 3.930013) (xy 8.526603 4.35753) (xy 8.526199 4.820439) (xy 8.702973 5.248265)
        (xy 8.747128 5.292497) (xy 8.514871 5.220194) (xy 8.053873 5.262215) (xy 7.823142 5.357787) (xy 7.7206 5.512811)
        (xy 8.39 6.182211) (xy 8.404142 6.168069) (xy 8.621931 6.385858) (xy 8.607789 6.4) (xy 8.621931 6.414142)
        (xy 8.404142 6.631931) (xy 8.39 6.617789) (xy 7.7206 7.287189) (xy 7.79251 7.395903) (xy 7.489763 7.270192)
        (xy 7.052156 7.26981) (xy 6.647714 7.436922) (xy 6.338009 7.746087) (xy 6.170192 8.150237) (xy 6.16981 8.587844)
        (xy 6.336922 8.992286) (xy 6.646087 9.301991) (xy 6.767174 9.35227) (xy 0.616877 11.351731) (xy 0.729808 11.079763)
        (xy 0.73019 10.642156) (xy 0.563078 10.237714) (xy 0.253913 9.928009) (xy -0.150237 9.760192) (xy -0.587844 9.75981)
        (xy -0.992286 9.926922) (xy -1.301991 10.236087) (xy -1.336592 10.319415) (xy -1.336199 9.869561) (xy -1.512973 9.441735)
        (xy -1.840013 9.114123) (xy -2.26753 8.936603) (xy -2.730439 8.936199) (xy -3.158265 9.112973) (xy -3.436392 9.390614)
        (xy -3.436199 9.169561) (xy -3.612973 8.741735) (xy -3.934696 8.419449) (xy 1.162746 9.611253) (xy 1.259683 9.708359)
        (xy 1.480129 9.799896) (xy 1.718824 9.800104) (xy 1.939429 9.708952) (xy 2.108359 9.540317) (xy 2.199896 9.319871)
        (xy 2.200104 9.081176) (xy 2.108952 8.860571) (xy 1.940317 8.691641) (xy 1.719871 8.600104) (xy 1.481176 8.599896)
        (xy 1.390236 8.637472) (xy -5.332106 7.06576) (xy -5.392874 7.063734) (xy -5.452649 7.052676) (xy -5.489462 7.060513)
        (xy -5.527088 7.059259) (xy -5.584001 7.080641) (xy -5.643463 7.0933) (xy -5.67448 7.114633) (xy -5.709715 7.12787)
        (xy -5.754112 7.169402) (xy -5.804205 7.203854) (xy -6.341205 7.755466) (xy -6.450237 7.710192) (xy -6.887844 7.70981)
        (xy -7.292286 7.876922) (xy -7.601991 8.186087) (xy -7.769808 8.590237) (xy -7.769828 8.612854) (xy -9.46872 6.275129)
        (xy 7.210194 6.275129) (xy 7.252215 6.736127) (xy 7.347787 6.966858) (xy 7.502811 7.0694) (xy 8.172211 6.4)
        (xy 7.502811 5.7306) (xy 7.347787 5.833142) (xy 7.210194 6.275129) (xy -9.46872 6.275129) (xy -11.340104 3.700052)
        (xy -11.182156 3.70019) (xy -10.777714 3.533078) (xy -10.468009 3.223913) (xy -10.300192 2.819763) (xy -10.29981 2.382156)
        (xy -10.466922 1.977714) (xy -10.608512 1.835877) (xy -10 1.835877) (xy -9.888827 1.814958) (xy -9.786721 1.749255)
        (xy -9.718222 1.649003) (xy -9.694123 1.53) (xy -9.694123 -2.22246) (xy -9.519871 -2.150104) (xy -9.281176 -2.149896)
        (xy -9.060571 -2.241048) (xy -8.891641 -2.409683) (xy -8.800104 -2.630129) (xy -8.799896 -2.868824) (xy -8.891048 -3.089429)
        (xy -8.9 -3.098397) (xy -8.9 -7.692894) (xy -7.542893 -9.05) (xy -5.35 -9.05) (xy -5.158658 -9.08806)
        (xy -4.996447 -9.196447) (xy -3.690621 -10.502273) (xy -3.53247 -10.436603) (xy -3.069561 -10.436199) (xy -2.641735 -10.612973)
        (xy -2.314123 -10.940013) (xy -2.136603 -11.36753) (xy -2.136199 -11.830439) (xy -2.312973 -12.258265) (xy -2.640013 -12.585877)
        (xy -2.786073 -12.646526) (xy -1.469813 -13.074442) (xy -1.47019 -12.642156) (xy -1.303078 -12.237714) (xy -0.993913 -11.928009)
        (xy -0.589763 -11.760192) (xy -0.152156 -11.75981) (xy 0.252286 -11.926922) (xy 0.561991 -12.236087) (xy 0.729808 -12.640237)
        (xy 0.73019 -13.077844) (xy 0.617045 -13.351677)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 58A2A25A) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -6.67 -10.81) (xy -11.4 -4.6) (xy -11.4 2.6) (xy -6.67 8.82) (xy -0.35 10.86)
        (xy 7.28 8.38) (xy 11.17 3.03) (xy 11.16 -5.03) (xy 7.26 -10.38) (xy -0.37 -12.86)
      )
    )
    (filled_polygon
      (pts
        (xy 7.198276 -10.294913) (xy 11.06004 -4.997365) (xy 11.06996 2.997544) (xy 7.218212 8.294934) (xy -0.350106 10.754885)
        (xy -6.609405 8.734479) (xy -11.3 2.566297) (xy -11.3 -4.566253) (xy -6.609366 -10.724569) (xy -0.369982 -12.754845)
      )
    )
  )
)
